{
    "MainWindow": {
        "AcrylicEnabled": false,
        "MicaEnabled": false
    },
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ],
        "ThemeColor": "#ff1d9ef4",
        "ThemeMode": "Auto"
    }
}