{
    "MainWindow": {
        "AcrylicEnabled": true,
        "MicaEnabled": true
    },
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ],
        "ThemeColor": "#ff3698d7",
        "ThemeMode": "Dark"
    }
}